import numpy as np
img = np.zeros([500,1080])

nwimg=img[:120,:180]=255

nwimg=img[:120,182:360]=0

nwimg=img[:120,362:540]=255

nwimg=img[:120,542:720]=0

nwimg=img[:120,722:900]=255

nwimg=img[:120,902:1080]=0
#-----------------------------------------
nwimg=img[120:240,:180]=0

nwimg=img[120:240,182:360]=255

nwimg=img[120:240,362:540]=0


nwimg=img[120:240,542:720]=255

nwimg=img[120:240,722:900]=0

nwimg=img[120:240,902:1080]=255
#----------------------------------------

nwimg=img[240:360,:180]=255

nwimg=img[240:360,182:360]=0

nwimg=img[240:360,362:540]=255

nwimg=img[240:360,542:720]=0

nwimg=img[240:360,722:900]=255

nwimg=img[240:360,902:1080]=0
#----------------------------------------

nwimg=img[360:,:180]=0

nwimg=img[360:,182:360]=255

nwimg=img[360:,362:540]=0

nwimg=img[360:,542:720]=255

nwimg=img[360:,722:900]=0

nwimg=img[360:,902:1080]=255
